<!DOCTYPE html>
<html lang="en">
  <head>
	<title> Hi-Scores </title>
	<link rel="icon" type="image/x-icon" href="NewHiScoresLogo.png">
	<style>
	<!--colors:#fb1467(red) #o4ffff (cyan) #004aad (blue)-->
	*{
	margin:0;
	}
	
	#Container{
	width: 100%;
    height: auto;
	}
	
	#Embedded iframe{
	width:100%;
	height:100%;
	}
	
	#bg video{
	min-width: 100%;
    position: fixed;
	min-height: 100%;
    width: auto;
    height: 1000px;
    z-index: -999;
	}
	
	body {
	margin:0;
	font-family: Arial, sans-serif;
	}
	
	.nav {
	overflow: auto;
	background-color:white;
	}
	
	.nav a {
	float: left;
	color: #004aad;
	text-align: center;
	padding: 36px 36px;
	font-size: 24px;
	cursor: pointer;
	font-family: Arial, sans-serif;
	}

	.nav a:hover {
	background-color: #fb1467;
	color: white;
	cursor: pointer;
	}
	
	.nav a.active {
	background-color: #fb1467;
	color: white;
	}
	
	aside {
	overflow: hidden;
	background-color:white;
	margin-right: 20px;
	}
	
	aside {
	float: left;
	color: #004aad;
	text-align: left;
	padding: 16px 16px;
	font-size: 16px;
	height: 60%;
	}
	
	aside ul {
	list-style-type: none;
	padding: 0px;
	}
	
	aside li:hover{
	color:purple;
	text-decoration: underline;
	cursor: pointer;
	}
	
	article {
	float: left;
	padding: 20px;
	width: 55%;
	height: 60%;
	color: white;
	background-color: rgba(128,128,128,0.5)
	}

	footer{
	overflow: hidden;
	background-color:white;
	width: 100%;
	}
	
	footer p{
	color: #004aad;
	font-family:Arial;
	padding: 3px;
	font-size: 10px;
	float: right;
	}
	
	section::after {
	content: "";
	display: table;
	clear: both;
	}
	
	</style>
  </head>
  <body>
	<div id="Container">
	<section id="bg"">
	<video src="NewHiScoresBG.mp4" muted autoplay loop></video>
	</section>
	<div class="nav pointer""> 
	<img src="NewHiScoresLogo.png" style="float:left;width:100px;height:100px;padding-right:36px">
	<a class="active">Home</a> 
	<a>About</a> 
	<a>Contact</a>
	</div>
	<br>
	<section style="font-family: Arial, sans-serif"> 
		<aside> 
		<ul>
		Games by franchise:
		<li>Ace Combat series</li>
		<li>Arknights</li>
		<li>Cuphead</li>
		<li>Deltarune</li>
		<li>Devil May Cry series</li>
		<li>Fate Grand Order</li>
		<li>Final Fantasy VI</li>
		<li>Final Fantasy VII</li>
		<li>Genshin Impact</li>
		<li>Guilty Gear Xrd</li>
		<li>Guilty Gear -Strive-</li>
		<li>Honkai Star Rail</li>
		<li>Kingdom Hearts</li>
		<li>Metal Gear Rising: Revengeance</li>
		<li>Metal Gear Solid series</li>
		<li>Persona 3</li>
		<li>Persona 4</li>
		<li>Persona 5</li>
		<li>Pokemon Black & White</li>
		<li>Pokemon Ruby, Sapphire, & Emerald</li>
		<li>Sonic Adventures 2</li>
		<li>Sonic Colors</li>
		<li>Undertale</li>
		<li>Xenoblade Chronicles</li>
		<li>Yakuza series</li>
		</ul> 
		</aside>
		<article>
		<h1> Welcome to Hi-Scores</h1>
		<p> 
		Here you will find recommendations for various music videogame soundtracks, according to the owner's personal tastes. The recommendations are sorted by game title.
		Game franchises are also grouped into one if the gameplay is similar enough that one is indistinguishable from the other
		</p>
		<p>
		Each game has its own page, with a general overview of each game's gameplay style, aesthetic, and genre. Accompanying the overviews are a couple
		of recommendations that suitably encompass said style, along with external links to sites where you can purchase and/or listen to them.
		Some games may only have one notable song, but it is usually worth the inclusion.
		</p>
		<p>
		Care shall be exercised in making sure that the main singers and composers are credited for their work.
		If a game series that you think has great music is not on here, please contact the creator through the information in the contact page.
		</p>
		<hr />
		<h2>Latest News</h2>
		<h1>Persona 3 Reload</h1>
		<p>Atlus has released several new trailers for the Persona 3 remake, and the soundtrack seems to be every bit as promising as the game itself.</p>
		<button type="button" onclick="myFunction()">Next Trailer</button>
		<p><p/>
		<div id="Embedded">
		<iframe id="trailer1" src="https://www.youtube.com/embed/j56tGNuOqfM" title="Persona 3 Reload — Conflicting Fates Trailer | Xbox Game Pass, Xbox Series X|S, Xbox One, Windows PC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>1</iframe>
		</div>
		<script>
	function myFunction() { 
	if(document.getElementById("trailer1").innerHTML=="2"){
	document.getElementById("trailer1").innerHTML="3";
	document.getElementById("trailer1").src="https://www.youtube.com/embed/04TTnLYVaa0";
	document.getElementById("trailer1").title="Persona 3 Reload — Meet the S.E.E.S. Trailer | Xbox Game Pass, Xbox Series X|S, Xbox One, Windows PC";
	}
	else if (document.getElementById("trailer1").innerHTML=="3"){
	document.getElementById("trailer1").innerHTML="1";
	document.getElementById("trailer1").src="https://www.youtube.com/embed/j56tGNuOqfM";
	document.getElementById("trailer1").title="Persona 3 Reload — Conflicting Fates Trailer | Xbox Game Pass, Xbox Series X|S, Xbox One, Windows PC";
	}
	else{
	document.getElementById("trailer1").title="Persona 3 Reload — Battle BGM &amp; Gameplay Reveal | Xbox Game Pass, Xbox Series X|S, Xbox One, Windows";
	document.getElementById("trailer1").src="https://www.youtube.com/embed/3wcKA9nqyY0";
	document.getElementById("trailer1").innerHTML="2";
	}
  }	
	</script>
		</article>
	</section>
	<br>
	<footer>
	<p> by Von Adriel Vardeleon, 2023 </p>
	</footer>
	</div>
  </body>
</html>
